#66C2A5
#6BC0A2
#70BEA0
#75BC9D
#7BBA9B
#80B899
#85B696
#8AB494
#90B392
#95B18F
#9AAF8D
#A0AD8B
#A5AB88
#AAA986
#AFA784
#B5A681
#BAA47F
#BFA27C
#C4A07A
#CA9E78
#CF9C75
#D49A73
#DA9871
#DF976E
#E4956C
#E9936A
#EF9167
#F48F65
#F98D63
#F98D64
#F58E67
#F18E6B
#EE8F6F
#EA9072
#E69076
#E2917A
#DE927D
#DA9281
#D69385
#D29489
#CE948C
#CA9590
#C79694
#C39697
#BF979B
#BB989F
#B798A2
#B399A6
#AF9AAA
#AB9AAD
#A79BB1
#A39CB5
#9F9CB9
#9C9DBC
#989EC0
#949EC4
#909FC7
#8D9FCA
#909FCA
#939ECA
#969DCA
#9A9CC9
#9D9CC9
#A09BC9
#A39AC8
#A699C8
#A998C8
#AD98C8
#B097C7
#B396C7
#B695C7
#B995C7
#BC94C6
#C093C6
#C392C6
#C691C5
#C991C5
#CC90C5
#CF8FC5
#D38EC4
#D68EC4
#D98DC4
#DC8CC3
#DF8BC3
#E28AC3
#E68AC3
#E58BC0
#E38EBC
#E091B8
#DE94B4
#DC96B0
#D999AC
#D79CA8
#D59FA4
#D3A1A0
#D0A49D
#CEA799
#CCAA95
#C9AC91
#C7AF8D
#C5B289
#C3B585
#C0B781
#BEBA7D
#BCBD79
#B9C076
#B7C272
#B5C56E
#B3C86A
#B0CB66
#AECD62
#ACD05E
#A9D35A
#A7D656
#A6D853
#AAD852
#ADD851
#B0D84F
#B3D84E
#B6D84D
#B9D84B
#BCD84A
#BFD849
#C3D847
#C6D846
#C9D845
#CCD844
#CFD842
#D2D841
#D5D840
#D8D83E
#DCD83D
#DFD83C
#E2D83A
#E5D839
#E8D838
#EBD836
#EED835
#F2D834
#F5D833
#F8D831
#FBD830
#FED82F
#FED832
#FDD735
#FCD639
#FBD63C
#FAD540
#F9D443
#F8D347
#F7D34A
#F6D24E
#F5D152
#F5D055
#F4D059
#F3CF5C
#F2CE60
#F1CE63
#F0CD67
#EFCC6A
#EECB6E
#EDCB71
#ECCA75
#EBC979
#EBC87C
#EAC880
#E9C783
#E8C687
#E7C58A
#E6C58E
#E5C491
#E4C394
#E2C395
#E0C296
#DEC197
#DDC198
#DBC099
#D9C09B
#D7BF9C
#D6BE9D
#D4BE9E
#D2BD9F
#D0BDA0
#CFBCA1
#CDBBA2
#CBBBA3
#C9BAA4
#C8BAA5
#C6B9A7
#C4B8A8
#C2B8A9
#C1B7AA
#BFB7AB
#BDB6AC
#BBB5AD
#BAB5AE
#B8B4AF
#B6B4B0
#B4B3B1
#B3B3B3
